body {
  background-color: #000;
  color: #FFD700;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: url('assets/goldmine.jpg') center/cover no-repeat;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  color: #FFD700;
  width: 100%;
}

.center-logo {
  max-width: 120px;
  margin-bottom: 15px;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #FFD700;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s ease;
}

.cta-button:hover {
  background-color: #fff;
  color: #000;
}

section {
  padding: 30px;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  padding: 5px 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  font-size: 0.9em;
}

a {
  color: #FFD700;
}

.divider {
  height: 2px;
  background-color: #FFD700;
  margin: 30px auto;
  width: 80%;
  border-radius: 1px;
}

/* تصميم متجاوب للجوال */
@media (max-width: 768px) {
  header {
    height: auto;
    flex-direction: column;
    padding: 20px;
  }

  .center-logo {
    max-width: 90px;
  }

  h1 {
    font-size: 1.5em;
  }

  p {
    font-size: 1em;
  }

  .cta-button {
    font-size: 0.9em;
    padding: 8px 16px;
  }

  section {
    padding: 20px;
  }

  ul {
    font-size: 0.95em;
  }
}
